<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GO FTL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/light.css">
    <!-- MapBox -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
    <!-- MapBox GeoCoder -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <style>
        /* Message Banner */
        #banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:11px;
            background-color: red;
            color: white;
            text-align: center;
            padding: 5px 0px;
            font-size: 12px;
            font-weight: bold;
            z-index: 10; /* Ensure the banner is on top */
        }
        
        .geocoder {
            position: absolute;
            z-index: 2;
            width: 100%;
            top: 15px;
        }

        .mapboxgl-ctrl-geocoder {
            border-radius: 50px 50px 50px 50px;
            min-width: 100%;
        }

        .mapboxgl-ctrl-geolocate {}

        .mapboxgl-ctrl-top-right .mapboxgl-ctrl {
            margin-top: 75px;
        }

        .map-toggle-container {
            position: absolute;
            z-index: 2;
            display: flex;
            flex-direction: column;
            bottom: 40px;
            left: 0px;
        }

        button.map-toggle {
            border: none;
        }

        .map-toggle {
            padding: 5px;
            margin: 5px;
            text-align: left;
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 8rem;
            background: #f3f3f3;
            animation-name: close;
            animation-duration: 0s;
            will-change: width background-color;
            transition: background 0.55s;
            vertical-align: top;
            display: flex;
            align-items: center;
            justify-content: center;
            /* box-shadow: horizontal-offset vertical-offset blur-radius spread-radius color; */
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .map-toggle--active {
            width: 5rem;
            animation-name: open;
        }

        @keyframes open {
            0% {
                width: 2.8rem;
            }

            20% {
                width: 3rem;
            }

            80% {
                width: 4rem;
            }

            100% {
                width: 5rem;
            }
        }

        @keyframes close {
            0% {
                width: 5rem;
            }

            20% {
                width: 4rem;
            }

            80% {
                width: 3rem;
            }

            100% {
                width: 2.8rem;
            }
        }

        .map-toggle--active.map-toggle--blue {
            background: #316EE0;
        }

        /* yellow-fabe2b */
        .map-toggle--active.map-toggle--yellow {
            background: #fabe2b;
        }

        /* red-f43768 */
        .map-toggle--active.map-toggle--purple {
            background: #c152da;
        }

        /* green-64da38 */
        .map-toggle--active.map-toggle--green {
            background: #64da38;
        }

        /* purple-c152da */
        .map-toggle svg {
            fill: #a6a6a6;
            width: 1.8rem;
            height: 1.8rem;
            transtiion: fill 0.55s;
            will-change: fill;
        }

        .map-toggle--active svg {
            fill: #fffdfe;
        }

        /* Larger Screens */
        @media screen and (min-width: 650px) {
            .geocoder {
                top: 25px; /*5px*/
                width: 350px;
                right: 10px;
            }

            .mapboxgl-ctrl-geocoder {
                position: absolute;
            }

            .mapboxgl-ctrl-top-right .mapboxgl-ctrl {
                margin-top: 75px; /*5px*/
            }

            .map-toggle-container {
                position: fixed;
                z-index: 2;
                display: flex;
                flex-direction: row;
                top: 25px;  /*0px*/
                bottom: auto;
                left: 5px;
            }

            .map-toggle {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <!-- Banner -->
    <a href="https://forms.gle/sDQhrWpiGzjpMq156" target="_blank" style="text-decoration:none;color:white;"><div id="banner">OPEN PUBLIC BETA | Submit Your Feedback</div></a>
    <!-- Map and Search Bar -->
    <div id="map"></div>
    <div id="geocoder" class="geocoder"></div>
    <!-- Parking, Transportation, or EV -->
    <div class="map-toggle-container">
        <button id="parkingMap" class="map-toggle map-toggle--blue map-toggle--active">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" xml:space="preserve">
                <path d="M8.64,15.73v8.27H3.23V0h8.47c6.05,0,9.07,2.55,9.07,7.65,0,2.41-.87,4.36-2.6,5.85-1.74,1.49-4.05,2.23-6.95,2.23h-2.58ZM8.64,4.15v7.48h2.13c2.88,0,4.32-1.26,4.32-3.78s-1.44-3.7-4.32-3.7h-2.13Z" />
            </svg>
        </button>
        <!-- Comment this button out until I get Transit Data
        <button id="transitMap" class="map-toggle map-toggle--yellow">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" xml:space="preserve">
                <path d="M18,.5c0-.3-.6-.5-1.3-.5H7.3c-.7,0-1.3.2-1.3.5L0,21.2c0,1.5,1.1,2.8,2.5,2.8h18.9c1.4,0,2.5-1.2,2.5-2.8L18,.5ZM11.8,1.8h.4l.3,2.6v.3h-.8v-.3l.3-2.6h-.1ZM11.6,8.4h.7l.4,3.9c0,.3,0,.5-.1.5h-1.4s-.1-.2-.1-.5l.4-3.9h.1ZM12.9,22.8h-1.8s-.3-.3-.3-.7l.5-5.2h0c0-.1.8-.1.8-.1h0c0,.1.5,5.3.5,5.3,0,.4,0,.7-.3.7h.4Z" />
            </svg>
        </button>
        -->
        <button id="evMap" class="map-toggle map-toggle--green">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" xml:space="preserve">
                <path d="M20.51,9.52h-7.28c.03-.09.06-.17.09-.26.26-.76.51-1.51.77-2.27.31-.92.62-1.84.93-2.76.27-.79.53-1.58.8-2.38.13-.38.28-.77.39-1.16,0,0,0-.01,0-.02.17-.51-.55-.93-.91-.53-.41.44-.81.89-1.22,1.34-.97,1.07-1.95,2.14-2.92,3.21-1.17,1.29-2.34,2.57-3.51,3.86-1.02,1.12-2.03,2.23-3.05,3.35-.49.54-.99,1.07-1.47,1.62,0,0-.01.02-.02.02-.31.34-.1.93.38.93h7.28c-.03.09-.06.17-.09.26-.26.76-.51,1.51-.77,2.27-.31.92-.62,1.84-.93,2.76-.27.79-.53,1.58-.8,2.38-.13.38-.28.77-.39,1.16,0,0,0,.01,0,.02-.01.04,0,.08,0,.11,0,.02,0,.03,0,.05,0,.04,0,.07.02.11,0,.04.02.08.04.12,0,.02.02.03.03.05.02.03.03.06.06.08,0,0,.02.01.03.02.04.03.08.05.12.07.02,0,.03.02.04.02.02,0,.03.02.05.02.03,0,.06,0,.08,0,.04,0,.07,0,.11,0,.02,0,.04,0,.06,0,.06,0,.11-.03.16-.05,0,0,0,0,.01,0,.04-.02.08-.04.11-.08.41-.44.81-.89,1.22-1.34.97-1.07,1.95-2.14,2.92-3.21,1.17-1.29,2.34-2.57,3.51-3.86,1.02-1.12,2.03-2.23,3.05-3.35.49-.54.99-1.07,1.47-1.62,0,0,.01-.02.02-.02.31-.34.1-.93-.38-.93Z" />
            </svg>
        </button>
    </div>
    <!-- Info Panel -->
    <div id="infoPanel" class="container2" style="display: none;">
        <!-- Content will be loaded dynamically -->
        <!-- Name of Parking Location -->
        <section id="Title">
            <h1 id="TitleText">Title</h1>
        </section>
        <!-- Image of parking location -->
        <section class="Photo">
            <img id="parkingImage" src="/img/PlaceHolder.png">
        </section>
        <!-- Available Parking Section-->
        <section class="Availability" style="display:block;">
            <h3>Available Parking Space</h3>
            <div class="occupancy-grid">
                <p id="generalOccupancy"><span>0</span><br>General</p>
                <p id="evOccupancy"><span>0</span><br>EV</p>
                <p id="adaOccupancy"><span>0</span><br>ADA</p>
            </div>
        </section>
         <!-- Amenities Icons-->
        <section id="Icons" style="display:none;">
            <div id="Icons-Grid">
                <div id="ADA" class="Icons-Small" style="display:none;"><img src="assets/icons/ADA-Parking.svg"></div>
                <div id="24-7" class="Icons-Small" style="display:none;"><img src="assets/icons/24-7.svg"></div>
                <div id="7FT" class="Icons-Small" style="display:none;"><img src="assets/icons/7ft-Tall.svg"></div>
                <div id="EV" class="Icons-Small" style="display:none;"><img src="assets/icons/EV.svg"></div>
                <div id="Roof" class="Icons-Small" style="display:none;"><img src="assets/icons//Roofcover-Parking.svg"></div>
            </div>
        </section>
        <!-- Address and Direction -->
        <section id="Address" class="LocationAddress">
            <h3>Address</h3>
            <table style="width:100%;">
                <tr>
                    <td colspan="3">
                        <address>
                            <a id="AddressText" href="#" target="_blank">
                                ADDRESS Line
                            </a>
                        </address>
                    </td>
                </tr>
                <tr>
                    <td style="width:30%;"></td>
                    <td style="width:10%;"></td>
                    <td style="width:60%;"><br>
                        <button class="btn" style="float:right;">
                            <a id="AddressButton" href="#" target="_blank">Get Directions</a>
                        </button>
                    </td>
                </tr>
            </table>
        </section>
        <!-- Available Parking Information -->
        <section class="ParkingInfo">
            <div>
                <h3>Rates & Times</h3>
                <p></p>
                <!-- Available Apps -->
                <section id="EcoSystem" class="EcoSystem">
                    <div>
                        <h3>Apps</h3>
                    </div>
                    <!-- Available Apps -->
                    <div id="Apps-Grid">
                        <div id="appPayByPhone" class="App">
                            <div>
                                <a onclick="openPayByPhone()" target="_blank"><img src="assets/icons/PayByPhone-App-Icon.svg" class="Icons"></a>
                                <p><span class="smalltxt">LOCATION</span><br><span id="PayByPhoneLocation">####</span></p>
                            </div>
                            <div>
                                <button class="btn"><a onclick="openPayByPhone()" target="_blank">PayByPhone</a></button>
                            </div>
                        </div>
                        <div id="appParkMobile" class="App">
                            <div>
                                <a onclick="openParkMobile()" target="_blank"><img src="assets/icons/ParkMobile-App-Icon.svg" class="Icons"></a>
                                <p><span class="smalltxt">LOCATION</span><br><span id="ParkMobileLocation">####</span></p>
                            </div>
                            <div>
                                <button class="btn"><a onclick="openParkMobile()" target="_blank">ParkMobile</a></button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- Amenities Legend -->
        <section id="Amenities" style="display:none;">
            <table id="Amenities-Icons">
                <caption>Icon Legend Info</caption>
                <tr>
                    <th colspan="2">
                        <h3>Amenities</h3>
                    </th>
                </tr>
                <tr>
                    <td style="width:30%;"><img src="assets/icons/ADA-Parking.svg" class="Icons" title="ADA parking is available." alt="ADA Parking Icon">
                    </td>
                    <td>ADA Parking</td>
                </tr>
                <tr>
                    <td><img src="assets/icons/24-7.svg" class="Icons" title="24 hour parking is available." alt="24-7 Parking Icon"></td>
                    <td>24/7 Parking</td>
                </tr>
                <tr>
                    <td><img src="assets/icons/7ft-Tall.svg" class="Icons" title="7 foot clearance is available." alt="7ft Clearance Icon"></td>
                    <td>7FT Tall Clearance</td>
                </tr>
                <tr>
                    <td><img src="assets/icons/EV.svg" class="Icons" title="Electric charging is available." alt="Electric Vehicle Charging Icon"></td>
                    <td>Electric Charging</td>
                </tr>
                <tr>
                    <td><img src="assets/icons/Roofcover-Parking.svg" class="Icons" title="Parking has roof covering." alt="Roofcovering Parking Icon"></td>
                    <td>Roof Covering</td>
                </tr>
            </table>
        </section>
        <p style="text-align: center;color: white;font-size: 12pt;">Design by <a href="https://www.fortlauderdale.gov/tam" style="text-decoration:none; text-align: center;color: white;font-size: 12pt;">City of Fort Lauderdale</a></p>
    </div>

    <!-- MapToggler Button -->
    <script src="js/MapToggler.js"></script>
    <!-- Default Map Load -->
    <script>
    // Constants
    const ACCESS_TOKEN = 'pk.eyJ1IjoibWF1cmljaW9iYXF1ZXJvIiwiYSI6ImNscHNrZDd6aDA0NzcyaXJ6OTJiODVkMXYifQ.Sxnc-50cCwIwe1Om58AHQA';
    const FORT_LAUDERDALE_BOUNDS = [
        [-80.167, 26.090], // Southeast coordinates
        [-80.095, 26.191] // Northwest coordinates
    ];
    const BEACH = [-80.104947, 26.114223]
    const DOWNTOWN = [-80.1436755614412, 26.1184574886589]
    const PARKING_MAP_STYLE = 'mapbox://styles/mauriciobaquero/clnyraews008601o3gli891bh';
    const TRANSIT_MAP_STYLE = 'mapbox://styles/mauriciobaquero/clvqzso5l05d701qld6d9bzbg';
    const EV_MAP_STYLE = 'mapbox://styles/mauriciobaquero/clvscak2w08hq01nue9082umw';

    mapboxgl.accessToken = ACCESS_TOKEN;

    const map = new mapboxgl.Map({
        container: 'map',
        style: PARKING_MAP_STYLE,
        center: BEACH,
        zoom: 16.5,
        pitch: 45,
        maxZoom: 21,
        minZoom: 14,
        maxBounds: FORT_LAUDERDALE_BOUNDS
    });
    
    function updateLayoutProperty() {
        fetch(
            "https://verge-api.vergebi.com/occupancy/occupancyNow?lotid=378&ownerid=145"
        )
        .then((response) => response.json())
        .then((data) => {
            const maxCapacity = data.now[0].maxCapacity;
            const count = data.now[0].rekor.count;
            const occupancy = maxCapacity - count;
    
            // Update text-field property
            map.setLayoutProperty("parkingcount", "text-field", [
                "match",
                ["get", "Title"],
                "Fort Lauderdale Beach Parking",
                String(occupancy),
                ""
            ]);
    
            // Update icon-image property
            map.setLayoutProperty("ftl-parking", "icon-image", [
                "match",
                ["get", "Title"],
                [
                    "Fort Lauderdale Beach Parking"
                ],
                "FTL-Pin-Blank",
                "FTL-Pin"
            ]);
        });
    }
    
    // Call the function immediately
    updateLayoutProperty();
    
    // Then call it every 60 seconds
    setInterval(updateLayoutProperty, 60000);

    // Add geolocate control to the map.
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true,
            showUserHeading: true
        })
    );
    
    const geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        bbox: [-80.167, 26.090, -80.095, 26.191],
        placeholder: 'Search for places in Fort Lauderdale'
    });
    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

    // Function to set map style
    function setMapStyle(style, layers) {
        map.setStyle(style);
        map.once('style.load', () => {
            map.on('click', (event) => handleFeatureClick(event, layers));
        });
    }

    document.getElementById('parkingMap').addEventListener('click', function () {
        activeMapLayer = 'parking'; // Set active layer to parking
        clearActiveStyle();
        addActiveStyle(this);
        setMapStyle(PARKING_MAP_STYLE, ['ftl-parking', 'on-street-parking', 'on-street-parking-no-sensor', 'on-street-ADA']);
        map.setPitch(45);
        infoPanel.style.display = 'none';
        updateLayoutProperty();
    });
/* Comment this layer out until I get Transit Data
    document.getElementById('transitMap').addEventListener('click', function () {
        activeMapLayer = 'transit'; // Set active layer to transit
        clearActiveStyle();
        addActiveStyle(this);
        setMapStyle(TRANSIT_MAP_STYLE, ['roadwork']);
        map.setPitch(0);
        infoPanel.style.display = 'none';
    });
*/
    document.getElementById('evMap').addEventListener('click', function () {
        activeMapLayer = 'ev'; // Set active layer to ev
        clearActiveStyle();
        addActiveStyle(this);
        setMapStyle(EV_MAP_STYLE, ['ftl-charging-stations']);
        map.setPitch(45);
        infoPanel.style.display = 'none';
    });

    window.onload = function () {
        const parkingButton = document.getElementById('parkingMap');
        addActiveStyle(parkingButton);
        map.on('click', (event) => handleFeatureClick(event, ['ftl-parking', 'on-street-parking', 'on-street-parking-no-sensor', 'on-street-ADA']));
    };
</script>
<script src="js/InfoPanelHandling.js"></script>
<script src="js/DeepLinks.js"></script>

</body>

</html>